##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # SSL configuration
        #
        # listen 443 ssl default_server;
        # listen [::]:443 ssl default_server;
        #
        # Note: You should disable gzip for SSL traffic.
        # See: https://bugs.debian.org/773332
        #
        # Read up on ssl_ciphers to ensure a secure configuration.
        # See: https://bugs.debian.org/765782
        #
        # Self signed certs generated by the ssl-cert package
        # Don't use them in a production server!
        #
        # include snippets/snakeoil.conf;

        # Reemplazar por la ruta donde se compile o se copie el sitio de angular en modo produccion https://angular.io/guide/deployment#basic-deployment-to-a-remote-server
        root /home/jorge/Proyectos/CaptivePortal/captive-portal-frontend/dist/captive-portal-frontend/;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;


        location / {
#            Solamente habilitar el proxy pass si estamos haciendo pruebas hacia el servidor de ng cuando usamos 'ng serve' para debuggear/testear
#            proxy_pass http://127.0.0.1:4200;
#            proxy_http_version 1.1;
#            proxy_set_header Upgrade $http_upgrade;
#            proxy_set_header Connection $connection_upgrade;
#            proxy_set_header Host $host;
#            proxy_set_header X-Forwarded-Host $host:$server_port;
#            proxy_set_header X-Forwarded-Server $host;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             try_files $uri$args $uri$args/ $uri/ /index.html =404;
        }

#       API Endpoint ya que el Frontend siempre esta buscando su propio hostname en produccion + '/api'
        location /api {
            proxy_pass http://127.0.0.1:3000/api;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

#       Explorer de Loopback 4, habilitar si se desean ver los endpoints de la REST API
#        location /explorer {
#            proxy_pass http://127.0.0.1:3000/explorer;
#            proxy_set_header X-Forwarded-Host $host:$server_port;
#            proxy_set_header X-Forwarded-Server $host;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        }

#        Graphql de Loopback 4, habilitar si se desea habilitar
#        location /graphql {
#            proxy_pass http://127.0.0.1:3000/graphql;
#            proxy_set_header X-Forwarded-Host $host:$server_port;
#            proxy_set_header X-Forwarded-Server $host;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        }

}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#       listen 80;
#       listen [::]:80;
#
#       server_name example.com;
#
#       root /var/www/example.com;
#       index index.html;
#
#       location / {
#               try_files $uri $uri/ =404;
#       }
#}